﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{C82D2054-9FD5-4C23-AFE3-49316FC66503}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DmnEngineApp", "DmnEngineApp\DmnEngineApp.csproj", "{89C0A8D4-D301-4789-BE22-0CFD7BDEAFA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocketClients", "SocketClients\SocketClients.csproj", "{2E8BA12D-ACC8-46F3-A6AA-BE688198A443}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataUploader", "DataUploader\DataUploader.csproj", "{5D222E8D-7113-44B9-B32A-F7424E0793FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataUploaderApp", "DataUploaderApp\DataUploaderApp.csproj", "{4BE3F6CD-525F-4D50-892C-7B381A245CBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CertLibSync", "CertLibSync\CertLibSync.csproj", "{2110F684-C277-47E7-B8B9-6F17A579D0CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OwinWebApi", "OwinWebApi\OwinWebApi.csproj", "{AAB24F59-E792-4BD0-A051-30CDA7DFFEFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KatanaStandalone", "KatanaStandalone\KatanaStandalone.csproj", "{3267B955-F1C7-4C08-B4C0-E1641BE005B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrmEmailSender", "CrmEmailSender\CrmEmailSender.csproj", "{2D798285-7C2C-454F-A191-1490C95911E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedisServer", "RedisServer\RedisServer.csproj", "{95E83A0A-3F4C-47C5-97AF-A8AC67766EC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreUtils", "CoreUtils\CoreUtils.csproj", "{3BB89D04-84B2-49A5-BC31-B68DCFCAB9E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EspCalculation", "EspCalculation\EspCalculation.csproj", "{F1241D57-EEAE-43C9-B57C-025130C5CBD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcessFlowBuilder", "ProcessFlowBuilder\ProcessFlowBuilder.csproj", "{18A326E8-546F-4045-8E87-EDBA2BFBC9EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MappingImplementation", "MappingImplementation\MappingImplementation.csproj", "{53B8AB62-D5B9-47E4-A725-E913956F4E63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MappingImplementation.Tests", "UnitTestProject\MappingImplementation.Tests.csproj", "{0DED6A0B-BE0D-4F58-9E19-799F39CE0A99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EspCalculation", "EspCalculationTests\EspCalculation.csproj", "{24FE0141-67C8-4A3A-AE52-691A01BC0BBB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{0DEE7663-B353-44F4-A628-D10643D653D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{D01E0C43-AF00-4EF5-B7F1-F7FE713EBC47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		DebugLocal|Any CPU = DebugLocal|Any CPU
		Release|Any CPU = Release|Any CPU
		ReleasePlugin|Any CPU = ReleasePlugin|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C82D2054-9FD5-4C23-AFE3-49316FC66503}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C82D2054-9FD5-4C23-AFE3-49316FC66503}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C82D2054-9FD5-4C23-AFE3-49316FC66503}.DebugLocal|Any CPU.ActiveCfg = DebugLocal|Any CPU
		{C82D2054-9FD5-4C23-AFE3-49316FC66503}.DebugLocal|Any CPU.Build.0 = DebugLocal|Any CPU
		{C82D2054-9FD5-4C23-AFE3-49316FC66503}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C82D2054-9FD5-4C23-AFE3-49316FC66503}.Release|Any CPU.Build.0 = Release|Any CPU
		{C82D2054-9FD5-4C23-AFE3-49316FC66503}.ReleasePlugin|Any CPU.ActiveCfg = Release|Any CPU
		{89C0A8D4-D301-4789-BE22-0CFD7BDEAFA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89C0A8D4-D301-4789-BE22-0CFD7BDEAFA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89C0A8D4-D301-4789-BE22-0CFD7BDEAFA0}.DebugLocal|Any CPU.ActiveCfg = DebugLocal|Any CPU
		{89C0A8D4-D301-4789-BE22-0CFD7BDEAFA0}.DebugLocal|Any CPU.Build.0 = DebugLocal|Any CPU
		{89C0A8D4-D301-4789-BE22-0CFD7BDEAFA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89C0A8D4-D301-4789-BE22-0CFD7BDEAFA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{89C0A8D4-D301-4789-BE22-0CFD7BDEAFA0}.ReleasePlugin|Any CPU.ActiveCfg = Release|Any CPU
		{2E8BA12D-ACC8-46F3-A6AA-BE688198A443}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E8BA12D-ACC8-46F3-A6AA-BE688198A443}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E8BA12D-ACC8-46F3-A6AA-BE688198A443}.DebugLocal|Any CPU.ActiveCfg = DebugLocal|Any CPU
		{2E8BA12D-ACC8-46F3-A6AA-BE688198A443}.DebugLocal|Any CPU.Build.0 = DebugLocal|Any CPU
		{2E8BA12D-ACC8-46F3-A6AA-BE688198A443}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E8BA12D-ACC8-46F3-A6AA-BE688198A443}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E8BA12D-ACC8-46F3-A6AA-BE688198A443}.ReleasePlugin|Any CPU.ActiveCfg = Release|Any CPU
		{5D222E8D-7113-44B9-B32A-F7424E0793FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D222E8D-7113-44B9-B32A-F7424E0793FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D222E8D-7113-44B9-B32A-F7424E0793FD}.DebugLocal|Any CPU.ActiveCfg = DebugLocal|Any CPU
		{5D222E8D-7113-44B9-B32A-F7424E0793FD}.DebugLocal|Any CPU.Build.0 = DebugLocal|Any CPU
		{5D222E8D-7113-44B9-B32A-F7424E0793FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D222E8D-7113-44B9-B32A-F7424E0793FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D222E8D-7113-44B9-B32A-F7424E0793FD}.ReleasePlugin|Any CPU.ActiveCfg = ReleasePlugin|Any CPU
		{5D222E8D-7113-44B9-B32A-F7424E0793FD}.ReleasePlugin|Any CPU.Build.0 = ReleasePlugin|Any CPU
		{4BE3F6CD-525F-4D50-892C-7B381A245CBF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4BE3F6CD-525F-4D50-892C-7B381A245CBF}.DebugLocal|Any CPU.ActiveCfg = Release|x86
		{4BE3F6CD-525F-4D50-892C-7B381A245CBF}.DebugLocal|Any CPU.Build.0 = Release|x86
		{4BE3F6CD-525F-4D50-892C-7B381A245CBF}.Release|Any CPU.ActiveCfg = Release|x86
		{4BE3F6CD-525F-4D50-892C-7B381A245CBF}.ReleasePlugin|Any CPU.ActiveCfg = Release|x86
		{4BE3F6CD-525F-4D50-892C-7B381A245CBF}.ReleasePlugin|Any CPU.Build.0 = Release|x86
		{2110F684-C277-47E7-B8B9-6F17A579D0CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2110F684-C277-47E7-B8B9-6F17A579D0CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2110F684-C277-47E7-B8B9-6F17A579D0CE}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{2110F684-C277-47E7-B8B9-6F17A579D0CE}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{2110F684-C277-47E7-B8B9-6F17A579D0CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2110F684-C277-47E7-B8B9-6F17A579D0CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2110F684-C277-47E7-B8B9-6F17A579D0CE}.ReleasePlugin|Any CPU.ActiveCfg = Release|Any CPU
		{AAB24F59-E792-4BD0-A051-30CDA7DFFEFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAB24F59-E792-4BD0-A051-30CDA7DFFEFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAB24F59-E792-4BD0-A051-30CDA7DFFEFE}.DebugLocal|Any CPU.ActiveCfg = DebugLocal|Any CPU
		{AAB24F59-E792-4BD0-A051-30CDA7DFFEFE}.DebugLocal|Any CPU.Build.0 = DebugLocal|Any CPU
		{AAB24F59-E792-4BD0-A051-30CDA7DFFEFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAB24F59-E792-4BD0-A051-30CDA7DFFEFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAB24F59-E792-4BD0-A051-30CDA7DFFEFE}.ReleasePlugin|Any CPU.ActiveCfg = Release|Any CPU
		{AAB24F59-E792-4BD0-A051-30CDA7DFFEFE}.ReleasePlugin|Any CPU.Build.0 = Release|Any CPU
		{3267B955-F1C7-4C08-B4C0-E1641BE005B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3267B955-F1C7-4C08-B4C0-E1641BE005B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3267B955-F1C7-4C08-B4C0-E1641BE005B2}.DebugLocal|Any CPU.ActiveCfg = DebugLocal|Any CPU
		{3267B955-F1C7-4C08-B4C0-E1641BE005B2}.DebugLocal|Any CPU.Build.0 = DebugLocal|Any CPU
		{3267B955-F1C7-4C08-B4C0-E1641BE005B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3267B955-F1C7-4C08-B4C0-E1641BE005B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3267B955-F1C7-4C08-B4C0-E1641BE005B2}.ReleasePlugin|Any CPU.ActiveCfg = Release|Any CPU
		{3267B955-F1C7-4C08-B4C0-E1641BE005B2}.ReleasePlugin|Any CPU.Build.0 = Release|Any CPU
		{2D798285-7C2C-454F-A191-1490C95911E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D798285-7C2C-454F-A191-1490C95911E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D798285-7C2C-454F-A191-1490C95911E4}.DebugLocal|Any CPU.ActiveCfg = DebugLocal|Any CPU
		{2D798285-7C2C-454F-A191-1490C95911E4}.DebugLocal|Any CPU.Build.0 = DebugLocal|Any CPU
		{2D798285-7C2C-454F-A191-1490C95911E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D798285-7C2C-454F-A191-1490C95911E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D798285-7C2C-454F-A191-1490C95911E4}.ReleasePlugin|Any CPU.ActiveCfg = Release|Any CPU
		{2D798285-7C2C-454F-A191-1490C95911E4}.ReleasePlugin|Any CPU.Build.0 = Release|Any CPU
		{95E83A0A-3F4C-47C5-97AF-A8AC67766EC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95E83A0A-3F4C-47C5-97AF-A8AC67766EC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95E83A0A-3F4C-47C5-97AF-A8AC67766EC1}.DebugLocal|Any CPU.ActiveCfg = DebugLocal|Any CPU
		{95E83A0A-3F4C-47C5-97AF-A8AC67766EC1}.DebugLocal|Any CPU.Build.0 = DebugLocal|Any CPU
		{95E83A0A-3F4C-47C5-97AF-A8AC67766EC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95E83A0A-3F4C-47C5-97AF-A8AC67766EC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{95E83A0A-3F4C-47C5-97AF-A8AC67766EC1}.ReleasePlugin|Any CPU.ActiveCfg = Release|Any CPU
		{95E83A0A-3F4C-47C5-97AF-A8AC67766EC1}.ReleasePlugin|Any CPU.Build.0 = Release|Any CPU
		{3BB89D04-84B2-49A5-BC31-B68DCFCAB9E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BB89D04-84B2-49A5-BC31-B68DCFCAB9E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BB89D04-84B2-49A5-BC31-B68DCFCAB9E7}.DebugLocal|Any CPU.ActiveCfg = DebugLocal|Any CPU
		{3BB89D04-84B2-49A5-BC31-B68DCFCAB9E7}.DebugLocal|Any CPU.Build.0 = DebugLocal|Any CPU
		{3BB89D04-84B2-49A5-BC31-B68DCFCAB9E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BB89D04-84B2-49A5-BC31-B68DCFCAB9E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BB89D04-84B2-49A5-BC31-B68DCFCAB9E7}.ReleasePlugin|Any CPU.ActiveCfg = Release|Any CPU
		{3BB89D04-84B2-49A5-BC31-B68DCFCAB9E7}.ReleasePlugin|Any CPU.Build.0 = Release|Any CPU
		{F1241D57-EEAE-43C9-B57C-025130C5CBD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1241D57-EEAE-43C9-B57C-025130C5CBD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1241D57-EEAE-43C9-B57C-025130C5CBD9}.DebugLocal|Any CPU.ActiveCfg = DebugLocal|Any CPU
		{F1241D57-EEAE-43C9-B57C-025130C5CBD9}.DebugLocal|Any CPU.Build.0 = DebugLocal|Any CPU
		{F1241D57-EEAE-43C9-B57C-025130C5CBD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1241D57-EEAE-43C9-B57C-025130C5CBD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1241D57-EEAE-43C9-B57C-025130C5CBD9}.ReleasePlugin|Any CPU.ActiveCfg = ReleasePlugin|Any CPU
		{F1241D57-EEAE-43C9-B57C-025130C5CBD9}.ReleasePlugin|Any CPU.Build.0 = ReleasePlugin|Any CPU
		{18A326E8-546F-4045-8E87-EDBA2BFBC9EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18A326E8-546F-4045-8E87-EDBA2BFBC9EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18A326E8-546F-4045-8E87-EDBA2BFBC9EA}.DebugLocal|Any CPU.ActiveCfg = DebugLocal|Any CPU
		{18A326E8-546F-4045-8E87-EDBA2BFBC9EA}.DebugLocal|Any CPU.Build.0 = DebugLocal|Any CPU
		{18A326E8-546F-4045-8E87-EDBA2BFBC9EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18A326E8-546F-4045-8E87-EDBA2BFBC9EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{18A326E8-546F-4045-8E87-EDBA2BFBC9EA}.ReleasePlugin|Any CPU.ActiveCfg = Release|Any CPU
		{18A326E8-546F-4045-8E87-EDBA2BFBC9EA}.ReleasePlugin|Any CPU.Build.0 = Release|Any CPU
		{53B8AB62-D5B9-47E4-A725-E913956F4E63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53B8AB62-D5B9-47E4-A725-E913956F4E63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53B8AB62-D5B9-47E4-A725-E913956F4E63}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{53B8AB62-D5B9-47E4-A725-E913956F4E63}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{53B8AB62-D5B9-47E4-A725-E913956F4E63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53B8AB62-D5B9-47E4-A725-E913956F4E63}.Release|Any CPU.Build.0 = Release|Any CPU
		{53B8AB62-D5B9-47E4-A725-E913956F4E63}.ReleasePlugin|Any CPU.ActiveCfg = Release|Any CPU
		{53B8AB62-D5B9-47E4-A725-E913956F4E63}.ReleasePlugin|Any CPU.Build.0 = Release|Any CPU
		{0DED6A0B-BE0D-4F58-9E19-799F39CE0A99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DED6A0B-BE0D-4F58-9E19-799F39CE0A99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DED6A0B-BE0D-4F58-9E19-799F39CE0A99}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{0DED6A0B-BE0D-4F58-9E19-799F39CE0A99}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{0DED6A0B-BE0D-4F58-9E19-799F39CE0A99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DED6A0B-BE0D-4F58-9E19-799F39CE0A99}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DED6A0B-BE0D-4F58-9E19-799F39CE0A99}.ReleasePlugin|Any CPU.ActiveCfg = Release|Any CPU
		{0DED6A0B-BE0D-4F58-9E19-799F39CE0A99}.ReleasePlugin|Any CPU.Build.0 = Release|Any CPU
		{24FE0141-67C8-4A3A-AE52-691A01BC0BBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24FE0141-67C8-4A3A-AE52-691A01BC0BBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24FE0141-67C8-4A3A-AE52-691A01BC0BBB}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{24FE0141-67C8-4A3A-AE52-691A01BC0BBB}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{24FE0141-67C8-4A3A-AE52-691A01BC0BBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24FE0141-67C8-4A3A-AE52-691A01BC0BBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{24FE0141-67C8-4A3A-AE52-691A01BC0BBB}.ReleasePlugin|Any CPU.ActiveCfg = Release|Any CPU
		{24FE0141-67C8-4A3A-AE52-691A01BC0BBB}.ReleasePlugin|Any CPU.Build.0 = Release|Any CPU
		{D01E0C43-AF00-4EF5-B7F1-F7FE713EBC47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D01E0C43-AF00-4EF5-B7F1-F7FE713EBC47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D01E0C43-AF00-4EF5-B7F1-F7FE713EBC47}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{D01E0C43-AF00-4EF5-B7F1-F7FE713EBC47}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{D01E0C43-AF00-4EF5-B7F1-F7FE713EBC47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D01E0C43-AF00-4EF5-B7F1-F7FE713EBC47}.Release|Any CPU.Build.0 = Release|Any CPU
		{D01E0C43-AF00-4EF5-B7F1-F7FE713EBC47}.ReleasePlugin|Any CPU.ActiveCfg = Release|Any CPU
		{D01E0C43-AF00-4EF5-B7F1-F7FE713EBC47}.ReleasePlugin|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0DED6A0B-BE0D-4F58-9E19-799F39CE0A99} = {0DEE7663-B353-44F4-A628-D10643D653D2}
		{24FE0141-67C8-4A3A-AE52-691A01BC0BBB} = {0DEE7663-B353-44F4-A628-D10643D653D2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8B96813-14CB-4EF0-ABE5-DDF9685A5E15}
	EndGlobalSection
EndGlobal
