﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AntiXSS" version="4.3.0" targetFramework="net452" />
  <package id="Common.props" version="1.0" targetFramework="net452" developmentDependency="true" />
  <package id="Microsoft.CrmSdk.CoreAssemblies" version="8.2.0" targetFramework="net452" />
  <package id="Microsoft.CrmSdk.Deployment" version="8.2.0" targetFramework="net452" />
  <package id="Microsoft.CrmSdk.Workflow" version="8.2.0" targetFramework="net452" />
  <package id="Microsoft.CrmSdk.XrmTooling.CoreAssembly" version="8.2.0.5" targetFramework="net452" />
  <package id="Microsoft.IdentityModel" version="6.1.7600.16394" targetFramework="net452" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="2.22.302111727" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net452" />
  <package id="Serilog" version="2.7.1" targetFramework="net452" requireReinstallation="true" />
  <package id="Serilog.Sinks.Console" version="3.0.1" targetFramework="net452" />
  <package id="Serilog.Sinks.File" version="4.0.0" targetFramework="net452" />
  <package id="Serilog.Sinks.Literate" version="3.0.0" targetFramework="net452" />
  <package id="Serilog.Sinks.RollingFile" version="3.3.0" targetFramework="net452" />
</packages>